<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="BGP" desiredValue="6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
        <SingleInt state="Ok" value="6">Established</SingleInt>
        <SingleInt state="Error" value="0">Undefined</SingleInt>
        <SingleInt state="Error" value="1">Idle</SingleInt>
        <SingleInt state="Error" value="2">Сonnect</SingleInt>
        <SingleInt state="Error" value="3">Active</SingleInt>
        <SingleInt state="Warning" value="4">Opensent</SingleInt>
        <SingleInt state="Warning" value="5">Openconfirm</SingleInt>
        <SingleInt state="Error" value="7">Adminstop</SingleInt>
    </Lookups>
</ValueLookup>